<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Car Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
          text-align: center;
            max-width: 6000px;
            margin: 0 auto;
            line-height: 1.6;
        }


        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        footer {
            
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<div align="center">
    <img src="/assets/about.png" style="height: 65px;">
    </div>
<body>

    <h1>About Car Management</h1>

    <p>
        Car management involves overseeing and optimizing the usage, maintenance, and expenses of vehicles. It ensures efficient operation, tracks fuel consumption,
        schedules maintenance, and enhances overall fleet performance.
    </p>

    <img src="/assets/bmw2.webp" alt="Cargasms" />
    <p>
        Beyond mere transportation, cars often embody individuality and lifestyle, reflecting drivers'
        personalities and aspirations. Constant advancements in technology continue to redefine the driving experience, introducing features such as autonomous driving,
        connectivity, and sustainable energy solutions.
    </p>

<br>
    <p><strong>Features of our system include:</strong>

    <p
        style="text-align:justify;">
        <p> Add some brand new cars that comes with new facelift, performance, comfort and styles.</p>
        <p>Viewing a bucket of new car with the new specifications. </p>
        <p>Easy updating and removal of cars configurations.
        </p>
      <p style="text-align:left;">

      <br>
    <p
         style="text-align:justify;">
        Feel free to explore the other pages of our system to add, view, update, and remove contents.
        If you have any questions or feedback, please contact our support team.
    </p>

    

</body>

</html>