<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<div align="center">
  <img src="/assets/car icon.png" style="height: 90px;">
  </div>
<body>

<h1>Car</h1>

<h4>Different Car Create Different People.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.audi.com/en.html">
      <img src="assets/audi.webp" alt="Cinque Terre" width="500" height="500">
    </a>
    <div class="desc">AUDI</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.hyundai.com/worldwide/en/">
      <img src="assets/hyundai.webp" alt="Forest" width="500" height="500">
    </a>
    <div class="desc">HYUNDAI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.mazda.com/">
      <img src="assets/mazda.webp" alt="Northern Lights" width="500" height="500">
    </a>
    <div class="desc">MAZDA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.bmw.com/en/index.html">
      <img src="assets/bmw.webp" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">BMW</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>
    The car, an iconic symbol of mobility and personal freedom, has revolutionized transportation since its inception. Combining engineering innovation with 
    sleek design, cars have become integral to modern life, offering convenience, efficiency, and a means of exploration. From compact city cars to powerful 
    sports vehicles and eco-friendly hybrids, the automotive industry caters to diverse preferences and needs. 
</p>
  <p>  
    A car is a motorized vehicle designed for transporting people or goods. Powered by an engine,
    it offers personal mobility, convenience, and diverse models catering to different needs and preferences.
  </p>
  
</div>

</body>
</html>


